{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"data/**": true,
			"www/images/**": true,
			"node_modules/**": true,
			"www/uploads/**": true,
			"core/admin/settings_store/**": true,
			"build-debug/**": true,
			"cert/**": true,
			"vite-plugin-ifdef/**": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true
		},
		"editor.formatOnSave": true,
		"javascript.preferences.importModuleSpecifier": "relative",
		"typescript.preferences.importModuleSpecifier": "relative",
		"typescript.tsserver.experimental.enableProjectDiagnostics": true,
		"cSpell.diagnosticLevel": "Hint",
		"editor.formatOnType": false,
		"editor.formatOnPaste": false,
		"blockshighlighter.blocks": [
			{
				"fileType": "\\.(js|ts)$",
				"begin": "^\\s*///\\s*#if DEBUG\\s*$",
				"end": "^\\s*///\\s*#endif\\s*$",
				"decorationRenderOptions": {
					"isWholeLine": true,
					"backgroundColor": "rgba(100,255,100,0.03)"
				}
			},
			{
				"fileType": "\\.(js|ts)$",
				"begin": "^\\s*@editable\\(",
				"end": "^\\s*@editable\\(",
				"decorationRenderOptions": {
					"isWholeLine": true,
					"opacity": "0.5"
				}
			}
		],
		"eslint.format.enable": true,
		"eslint.enable": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "always",
			"source.fixAll.eslint": "always"
		},
		"typescript.preferences.preferTypeOnlyAutoImports": true,
		"javascript.preferences.importModuleSpecifierEnding": "index",
		"typescript.preferences.importModuleSpecifierEnding": "index",
		"typescript.preferences.quoteStyle": "single",
		"javascript.preferences.quoteStyle": "single",
		"typescript.format.enable": true,
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"[json]": {
			"editor.formatOnSave": true
		},
		"[mjs]": {
			"editor.formatOnSave": true
		},
		"[js]": {
			"editor.formatOnSave": true
		},
		"[ts]": {
			"editor.formatOnSave": true
		},
		"[jsonc]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"json.format.enable": true,
		"[html]": {
			"editor.defaultFormatter": "vscode.html-language-features"
		},
		"js/ts.implicitProjectConfig.checkJs": true,
		"eslint.debug": false
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "npm",
				"script": "build-sever-prod"
			},
			{
				"type": "npm",
				"script": "build-client-prod"
			},
			{
				"label": "ts watch",
				"type": "npm",
				"isBackground": true,
				"script": "watch",
				"runOptions": {
					"runOn": "folderOpen"
				},
				"options": {
					"cwd": "${workspaceFolder}"
				}
			},
			{
				"label": "Run vite",
				"isBackground": true,
				"command": "node",
				"args": [
					"${workspaceFolder}/node_modules/vite/bin/vite.js"
				],
				"runOptions": {
					"runOn": "folderOpen"
				},
				"options": {
					"cwd": "${workspaceFolder}/www"
				},
				"presentation": {
					"echo": true,
					"reveal": "never",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": true
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "Server",
				"sourceMaps": true,
				"skipFiles": [
					"**/assert.ts",
					"<node_internals>/**",
					"**/node_modules/**",
					"**/debug-promise.ts"
				],
				"args": [
					"--report-uncaught-exception=true",
					"--trace-uncaught=true",
					"--unhandled-rejections=throw"
				],
				"presentation": {
					"hidden": true
				},
				"program": "${workspaceFolder}/build-debug/core/index.js"
			},
			{
				"type": "chrome",
				"request": "launch",
				"name": "Client",
				"webRoot": "${workspaceRoot}/www",
				"outFiles": [],
				"disableNetworkCache": true,
				"sourceMaps": true,
				"skipFiles": [
					"**/assert.ts",
					"<node_internals>/**",
					"**/node_modules/**",
					"**/debug-promise.ts"
				],
				"resolveSourceMapLocations": [
					"${workspaceFolder}/**",
					"!**/node_modules/**"
				],
				"presentation": {
					"hidden": true
				},
				"vueComponentPaths": [],
				"enableContentValidation": false,
				"pauseForSourceMap": true,
				"url": "http://node-db-ui.com:5173/#n/123/r/new/e.n/5/r/1/e",
				"userDataDir": "C:/tmp/userdir"
			}
		],
		"compounds": [
			{
				"name": "front & be",
				"configurations": [
					"Client",
					"Server"
				],
				"stopAll": true,
				"presentation": {
					//"hidden": true
				}
			}
		]
	}
}