import { initDictionary } from "../../js/utils";

(() => {
	initDictionary({

		'NO_TRANSLATION': 'No translation for key "%"',
		'OK': 'Ok',
		'CANCEL': 'Cancel',
		'UPLOAD_ERROR': 'Uploading error',
		'CONNECTION_ERR': 'Connection error',
		'CHECK_CONNECTION': 'Please check you connection.',
		'SURE_DELETE': 'A you sure, you want to delete %',
		'TYPES_ALLOWED': 'Only next file types allowed for uploading: %',
		'FILE_BIG': 'File too big (% Mb). Available size is ',
		'MB': ' Mb',
		'FLD_SETTINGS': 'Field ',
		'FLD_ADD': 'Add field',
		'FLD_SHOW_ALL': 'Show hidden fields',
		'ADD_RATING_FLD': 'Add ratings for node',
		'ADD_NODE': 'Add node',
		'NODE_SETTINGS': 'Node ',
		'EDIT_NODE': 'Edit node settings',
		'EDIT_ACCESS': 'Edit access previlegies for node',
		'SEARCH': 'Search',
		'CONTENT': 'Content',
		'LOOKUP_NAME_NOT_UNIC': 'Lookup N to M should have globally unique name.',
		'FLD_DESC': 'Field description',
		'PASSWORDS_NOT_M': 'Passwords dont match',
		/// #if DEBUG
		'EMPTY_SECTION': 'Empty section (click to add)',
		/// #endif
		'VALUE_EXISTS': 'Value already in use.',
		'FLD_EXISTS': 'Field with same name already exists in this document.',
		'MULTILANG': 'Multilangual',
		'LOGIN': 'Login',
		'USER_PROFILE': 'User profile',
		'LOGOUT': 'Logout',
		'NOT_IMPLEMENTED': 'Not implemented',
		'DEPLOY_TO': 'Deploy changes to %?',
		'TESTS_ERROR': 'Testing error.',
		'DEPLOY': 'Deploy changes',
		'CLEAR_CACHE': 'Clear servers cache',
		'CLEAR_DEBUG': 'Clear debug output',
		'VIEW': 'View',
		'CREATE': 'Create',
		'CREATE_DELIMITER': 'Create Delimeter',
		'DELETE': 'Delete',
		'MOVE_UP': 'Move up',
		'MOVE_DOWN': 'Move down',
		'ADD': 'Add %',
		'SEARCH_LIST': 'Search in full list',
		'NO_RESULTS': 'No results found for "%"',
		'PUSH_CREATE': 'Press "Create %" button,',
		'TO_CONTINUE': 'to continue your work...',
		'TO_START': 'to start your work...',
		'LIST_EMPTY': 'List is emty.',
		'SHOWED_LIST': '% of %',
		'SEARCH_RESULTS': ' (search results for "%")',
		'EDIT': 'Edit',
		'TEMPLATE': 'template',
		'UNPUBLISH': 'Unpublish',
		'PUBLISH': 'Publish',
		'DETAILS': 'Details',
		'SELECT': 'Select',
		'LOADING': 'Loading...',
		'REQUIRED_FLD': 'Required field.',
		'SAVE': 'Save',
		'SAVE_TEMPLATE': 'Save as template',
		'BACK': 'Back',
		'ADM_ONCHANGEEVENT': 'onChange event %',
		'ADM_FORMSEVENT': '"%" form\'s event',
		'ADM_VARS': 'Variables:',
		'ADM_HLP_1': ' - true if it is editable form, false - if it is read only form,',
		'ADM_HLP_2': ' - true if editing of existing record.',
		'ADM_HLP_3': ' - ID of current record',
		'ADM_HLP_4': ' - previous value for field changing',
		'ADM_HLP_5': ' - values, filled automaticly at creation new record.',
		'ADM_HLP_6': ' - filters to view lists in linked fields',
		'ADM_HLP_7': ' - false if onChange is called at form loading',
		'ADM_FUNCTIONS': 'Functions:',
		'ADM_FIELDS': 'Documents fields:',
		'NEW': 'New %',
		'ADM_NA': 'Not allowed',
		'ADM_A': 'Allowed',
		'ADM_A_OWN': 'Allowed his own',
		'ADM_A_ORG': 'Allowed inside organization',
		'ADM_A_FULL': 'Full access',
		'ADM_NODE_ACCESS': 'Previlegies for node ',
		'APPLY': 'Apply',
		'PREVIEW': 'Preview:',
		'SELECT_IMG': 'Select...',
		'RECOMEND_SIZE': 'Reccomended image size %x% pixels in JPG format.',
		'LIST_REMOVE': 'Remove from list',
		'FRAG_TO_REORDER': 'Drag to reorder items',
		'NORATES': 'No rates',
		'CLEAR': 'Clear',
		'+ADD': '+ Add',
		'YES': 'Yes',
		'NO': 'No',
		'TIME': 'Time',
		'N_TIME': '% (time)',
		'DATE': 'Date',
		'N_DATE': '% (date)',
		'FILE_SELECTED': 'file selected: % ',
		'KILO_BYTES_SHORT': 'Kb',
		'FILE_SELECT': 'Select.. (% max.)',
		'RICH_ED_SIZE': 'Total size of images in field "%" should be less that 2 megabytes.',
		'RESTARTNOW': 'To aplly changes you have to relogin. Do you want to do it now?',
		'INVALID_DATA_LIST': 'List is not complete',
		'PASS_LEN': 'Password length should be at leas % symbols.',
		'PASS_NOT_MACH': 'Passwords dont mach.',
		'LATIN_ONLY': 'Latin symbols only',
		'NO_NUMERIC_NAME': 'Numeric name is not allowed',
		'MIN_NAMES_LEN': 'Minimal name\'s length is % symbols.',
		'SAVE_TOADDSUB': 'Save form before create %',
		'APPLY_CHILD': 'Apply settings for all sub sections?',
		'TO_THIS': 'To this section only',
		'TO_ALL': 'To all sub sections'
	});
})();
