<?php
$A = array(
'UPL_ERROW_WFN'=>'File uploading error. Wrong file name.',
'FILE_TYPE_NA'=>'File type % is not allowed.',
'CANT_COPY_FILE'=>'File uploading error. Cant copy file.',
'NO_TRANSLATION'=>'No translation for key "%"',
'FILE_UNKNOWN_FLD'=>'File uploading error. Unknown field.',
'FILE_NAME_EMPTY'=>'File uploading error. File name is empty.',
'FILE_UPLOAD_ERROR'=>'File uploading error.',
'PERFECT_IMAGE_ERROR'=>'Image has perfect size but uploading error happend.',
'IMAGE_WRONG_FORMAT'=>'Unsupported image format.',
'IMAGE_SHOULDBE'=>'File should be PNG, JPG, or GIF.',
'FILE_NOT_UPLOADED'=>'File was not uploaded.',
'TAKEN_APCU'=>'Taken from APCU cache with the key #%',
'CACHED_APCU'=>'Cached to APCU with key #%',
'CLIENT_ONLY_ON_SERVER'=>'Field "%" is client only, but was sended to server.',
'FIELD_SHOULD_EMPTY'=>'field "%" should be empty.',
'APCU_CLEARED'=>'APCU cache was cleaned.',
'APCU_IS_DISABLED'=>'APCU cache is not enabled.',
'NEED_CONFIG_DEPLOY'=>'Please setup export mode for database "%" first. (Go to <a href="/deploy/">/deploy</a> and choose modes for tables)',
'ACCESS_DENIED'=>'Access denied.',
'RATING_FLD_NOEDIT'=>'Impossible to edit rating field.',
'SIZE_FLD_BLOCKED'=>'Size of this field is blocked by techical reasons.',
'Name'=>'Name',
'Created on'=>'Created on',
'Organization'=>'Organization',
'Owner'=>'Owner',
'THANKS_REG'=>'THANK YOU!<br>Registration is confirmed.<br>Now you can login.',
'REG_EXPIRED'=>'Registration has expired. New registration is required.',
'USER_BLOCKED'=>'User has blocked. Please try again after % seconds.',
'WRONG_PASS'=>'Wrong login or password.',
'TRY_AS_GUEST'=>'Try without registration',
'or'=>'or',
'LOGIN'=>'Login',
'TERMS_OF_USE'=>'Terms',
'Registration'=>'Registration',
'FORGOT_PASS'=>'Forgot your password?',
'CANT_CWITCH_TO_ADMIN'=>'Impossible to obtain admins privelegies.',
'OLD_BROWSER'=>'<h3>Unfortunatly your browser is not supported.</h3>You can download new browser by this link: <a href="https://www.google.com/chrome/" target="_blank">download Google chrome</a> and return after update.',
'RECOVERY_EXPIRED'=>'Recovery link has expired.',
'RESET_EML_HEADER'=>'Password reset request %.',
'RESET_EML_BODY'=>'Please go to link to reset your password: %',
'RESET_MESSAGE'=>'Lilnk for passwor reset was sended to e-mail. <a href="/login.php">Login.</a>',
'RESET_ERROR'=>'e-mail % is not registred.',
'PASS_RESET_HEADER'=>'Password reser',
'EMAIL_TO_RESET'=>'Enter e-mail to reset password',
'RESET_BTN'=>'Reset password',
'PASS_NOT_SAME'=>'Passwords do not mach.',
'EMAIL_ALREADY'=>'This e-mail already in usage.',
'RECOVERY_PASS'=>'Recovery password?',
'CONFIRM_EMAIL'=>'Please confirm your registration in %
Link for confirmation: ',
'CONFIRM_EMAIL_SUBJ'=>'Registration confirmation',
'EMAIL_SENDED'=>'We sended confirmation link to e-mail %. <a href="/login.php">Login.</a>',
'USER_NAME'=>'Name',
'USER_EMAIL'=>'E-mail',
'USER_COMPANY'=>'Company',
'USER_PASS'=>'Password',
'USER_REPASS'=>'Re type password',
'USER_REG'=>'Register',
''=>'',
''=>''


);

initDictionary($A);
